<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Grand Theft Auto 6 (Geyta 6).exe" version="1.0.0.2" publicKeyToken="046905f4c42c65b7" language="tr-TR" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="gta-6-clipart-2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Grand Theft Auto 6 (Geyta 6)" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Grand Theft Auto 6 (Geyta 6).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yl0mDIzwNuw3kWZuyaGkNVO3ZyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Grand Theft Auto 6 (Geyta 6).exe" size="1533440">
      <assemblyIdentity name="Grand Theft Auto 6 (Geyta 6)" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3EfS7Fpm9Kh1g/aQzKhfp8Nm+tw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>goCNtgK5tv6Q3yj+WO+K6WJ5DvY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1503174392_gta_sa_yPv_icon.ico" size="140206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/vrZMQhiJUNucvXfkGSrc5iw5xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gta-6-clipart-2.ico" size="121540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GKGGqkWfDLP6ohMerVS77EMdmBU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=REVISION-PC\Celal" issuerKeyHash="453d2a98737cf82e3f3f200816fe7bf620146a36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Qw2kxspAacAEYiTyVLZAf/FHJ0k=</DigestValue></Reference></SignedInfo><SignatureValue>XqiXjWwROGBtCbE2MZNuMah1cRWAyor1lufFplJqFPeEFM/KyMLT6E+bktd75t1EzDKbtr+WiMb3RWqMPMFIVy09K/WDYJy0zU+Ufv6hdly4187VXWvF6eBMc8TSiqnaLKFZhbJvZ9M/Hh+WgT4hNLzZDaL3cTJa2oDTw4W2cio=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tjNOJIUIVVzYD+Chso7oH65nGR/sC233wOgzbaHusVspwP0h1eMBEc/sKS4NLCGch0Ri0T0iG2fiwpLhSjORbM0tO6oM+GyvelS74Ax3MQsSJMPfDawSeB5m2FvlmjzSLmzslybQBQFTbu9/rb5w59vV23c0ulZILf7b/YnOE6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="492747f17f40b654f2246204c06940cac6a40d43" Description="" Url=""><as:assemblyIdentity name="Grand Theft Auto 6 (Geyta 6).exe" version="1.0.0.2" publicKeyToken="046905f4c42c65b7" language="tr-TR" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REVISION-PC\Celal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tYPS+ZJHv/cdtIzKOqRkywTw6OE=</DigestValue></Reference></SignedInfo><SignatureValue>AL3INa9itIx4SOgTrf028FyW2/TXTBOVg8vsSQvzxESxZo+1RmBcOLeeW0FvxWxWeZlqgeZvaEtTxllMzNgZheXnlZIz0BGxyRPUvCgPI/xxUE/Qg6UY7oiWgIb2lGORk4AcKgOeXVX8y4dG+V3bZQbIq4qAmmVMV6dqlSPHJC0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tjNOJIUIVVzYD+Chso7oH65nGR/sC233wOgzbaHusVspwP0h1eMBEc/sKS4NLCGch0Ri0T0iG2fiwpLhSjORbM0tO6oM+GyvelS74Ax3MQsSJMPfDawSeB5m2FvlmjzSLmzslybQBQFTbu9/rb5w59vV23c0ulZILf7b/YnOE6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGp2UcJXCs5RI9r/rwf2PZzANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAUgBFAFYASQBTAEkATwBOAC0AUABDAFwAQwBlAGwAYQBsMB4XDTIxMTEyNjIxMDIxMFoXDTIyMTEyNzAzMDIxMFowLTErMCkGA1UEAx4iAFIARQBWAEkAUwBJAE8ATgAtAFAAQwBcAEMAZQBsAGEAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtjNOJIUIVVzYD+Chso7oH65nGR/sC233wOgzbaHusVspwP0h1eMBEc/sKS4NLCGch0Ri0T0iG2fiwpLhSjORbM0tO6oM+GyvelS74Ax3MQsSJMPfDawSeB5m2FvlmjzSLmzslybQBQFTbu9/rb5w59vV23c0ulZILf7b/YnOE6ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCrNpPKqtwNhlH06SnMHeEnI2dZJZpMOfgB4zZzfYjMkVIdpMEXe08cLV09yciGTCHyWIWMN5+eH80e+vUJ1PKJLBsLE+lje+42ajDr2BC62a1Xw7uQEhLP7KJc+Kkt40Ltrwtz0F/k2U5y/cDKIDtN44WabBl9aWgXs+zHhcWP6A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>